kafka:
  brokers: "kafka-service.infra:9092"

redis:
  # 使用逗号分隔的集群地址
  addrs: "redis-cluster-0.redis-cluster-headless.infra.svc.cluster.local:6379,redis-cluster-1.redis-cluster-headless.infra.svc.cluster.local:6379,redis-cluster-2.redis-cluster-headless.infra.svc.cluster.local:6379"

jaeger:
  endpoint: "http://jaeger.infra:14268/api/traces"

zookeeper:
  addrs: "zookeeper-headless.infra:2181"

mysql:
  addrs: "root:root@tcp(mysql.infra:3306)/test?charset=utf8mb4&parseTime=True&loc=Local"